* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #Edf1f6; 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 2%;
}

.login-card {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background-color: white;
    border-radius: 2em;
    box-shadow: 0 1em 2em rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 85vh;
}

.card-left {
    width: 50%;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.slideshow {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.card-right {
    width: 50%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    color: #081f5c; 
    text-align: center;
    margin-bottom: 1em;
}

.input-group {
    margin-bottom: 1em;
    width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 0.3em;
    font-weight: bold;
    color: #898989; 
    font-family: 'Poppins', sans-serif;
}

.input-group input {
    width: 100%;
    padding: 0.7em;
    border-radius: 0.5em;
    border: 0.1em solid #ccc;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}

.role-selection {
    text-align: center;
    margin-bottom: 1.5em;
}

.role-options {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    margin-top: 0.5em;
}

.role-options input[type="radio"] {
    display: none;
}

.role-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7em 2em;
    width: 12em;
    height: 4em;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    border: 0.2em solid #ccc;
    border-radius: 0.7em;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    white-space: nowrap;
}

.role-card:hover {
    background-color: rgba(187, 210, 248, 0.842); 
    border-color: #334eac; 
}

.role-options input[type="radio"]:checked + .role-card {
    background-color: #334eac; 
    color: white;
    border-color: #2596be;
    transform: scale(1.05);
}

.role-card span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3em;
    text-overflow: ellipsis;
}

.actions {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1.5em;
}

.actions .btn {
    padding: 0.7em 1.5em;
    background-color: #334eac; 
    color: white;
    border: none;
    border-radius: 2em;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.actions .btn:hover {
    background-color: #c1d5f6; 
    transform: scale(1.05);
}

.create-account {
    font-size: 0.8em;
    text-align: center;
    margin-top: 0.5em;
    width: 100%;
}

.create-account a {
    color: #081f5c; 
    text-decoration: none;
    transition: color 0.3s ease;
}

.create-account a:hover {
    color: #334eac; 
}
