* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #Edf1f6; 
    overflow: hidden;
}

.split-layout {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    background: white;
    border-radius: 2em;
    overflow: hidden;
    box-shadow: 0 1em 2em rgba(0, 0, 0, 0.1);
}

.left-section {
    width: 50%;
    background: #7096d1;
    color: white;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.left-section h1 {
    font-size: 2.25em;
    margin-bottom: 1.25em;
}

.left-section p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 1.875em;
}

.left-section img {
    max-width: 100%;
}

.right-section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 80%;
}

.form-title {
    font-size: 1.5em;
    color: #081f5c; 
    text-align: center;
    margin-bottom: 1.25em;
}

.input-group {
    margin-bottom: 1.25em;
}

.input-group label {
    font-size: 0.875em;
    font-weight: bold;
    margin-bottom: 0.5em;
    display: block;
    color: #898989; 
}

.input-group input {
    width: 100%;
    padding: 0.625em;
    border: 0.125em solid #ccc;
    border-radius: 0.5em;
    font-size: 0.875em;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #334eac; 
    box-shadow: 0 0 0.3125em rgba(51, 78, 172, 0.5);
    outline: none;
}

.gender-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
}

.gender-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 11.875em;
    height: 4.375em;
    background: #f9f9f9;
    border: 0.125em solid #ddd;
    border-radius: 0.625em;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.gender-card:hover {
    background: rgba(187, 210, 248, 0.842); 
    border-color: #334eac;
}

.gender-card input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.gender-card input[type="radio"]:checked + .gender-content {
    background: #334eac; 
    color: white;
    border-radius: 0.625em;
    padding: 0.625em;
    transform: scale(1.05);
}

.gender-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0.875em;
    font-weight: bold;
    color: #555;
    transition: all 0.3s ease;
}

.gender-content i {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.medications-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.custom-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #f9f9f9;
    border: 0.125em solid #ddd;
    border-radius: 0.625em;
    padding: 0.9375em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    font-size: 0.875em;
    font-weight: bold;
    color: #555;
    transition: all 0.3s ease;
}

.custom-checkbox:hover {
    background: rgba(187, 210, 248, 0.842); 
    border-color: #334eac;
}

.custom-checkbox input[type="checkbox"]:checked + .checkbox-content {
    background: #334eac; 
    color: white;
    border-radius: 0.5em;
    padding: 0.625em;
    box-shadow: 0 0.1875em 0.625em rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.checkbox-content i {
    font-size: 1.25em;
    color: inherit;
}

.form-actions {
    text-align: center;
    margin-top: 1.25em;
}

.btn-submit {
    width: 50%;
    padding: 0.9375em;
    background: #334eac; 
    color: white;
    border: none;
    border-radius: 1.875em;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background-color: #c1d5f6;
    transform: scale(1.05);
}
